<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DAMG7370' inline='true' name='federated.0jw1k8n1gakn2i14su5pj1fuvfpm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.0.0.93' name='sqlserver.0j4jdpp160llke1dml740057wm2g'>
            <connection authentication='sqlserver' class='sqlserver' dbname='DAMG7370' odbc-native-protocol='yes' one-time-sql='' server='10.0.0.93' username='sa' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0j4jdpp160llke1dml740057wm2g' name='col_dim_location' table='[dbo].[col_dim_location]' type='table' />
          <relation connection='sqlserver.0j4jdpp160llke1dml740057wm2g' name='Custom SQL Query1' type='text'><![CDATA[SELECT 
    c.city, 
    c.street_name, 
    c.fatal_accidents
FROM 
    (
    SELECT 
        l.city, 
        l.street_name, 
        COUNT(*) AS fatal_accidents,
        ROW_NUMBER() OVER (PARTITION BY l.city ORDER BY COUNT(*) DESC) AS rn
    FROM 
        COL_FACT_ACCIDENT a
    JOIN 
        COL_DIM_LOCATION l ON a.Location_Key = l.location_id
    WHERE 
        a.Ttl_death_cnt >> 0
    GROUP BY 
        l.city, l.street_name
) c
WHERE c.rn <<= 5]]></relation>
          <relation connection='sqlserver.0j4jdpp160llke1dml740057wm2g' name='Custom SQL Query' type='text'><![CDATA[SELECT city, street_name, accident_count
FROM (
   SELECT
       l.city, l.street_name, COUNT(*) AS accident_count, 
       ROW_NUMBER() OVER (PARTITION BY l.city ORDER BY COUNT(*) DESC) AS rn
   FROM
       COL_FACT_ACCIDENT a
   JOIN
       COL_DIM_LOCATION l ON a.Location_Key = l.location_id
   WHERE
       l.city IN ('NYC', 'Austin', 'Chicago')
   GROUP BY
       l.city, l.street_name
) c
where rn <<= 3]]></relation>
          <relation connection='sqlserver.0j4jdpp160llke1dml740057wm2g' name='col_fact_accident' table='[dbo].[col_fact_accident]' type='table' />
          <relation connection='sqlserver.0j4jdpp160llke1dml740057wm2g' name='col_crash_factor_mapping' table='[dbo].[col_crash_factor_mapping]' type='table' />
          <relation connection='sqlserver.0j4jdpp160llke1dml740057wm2g' name='col_dim_contributing_factor' table='[dbo].[col_dim_contributing_factor]' type='table' />
          <relation connection='sqlserver.0j4jdpp160llke1dml740057wm2g' name='col_crash_vehicle_mapping' table='[dbo].[col_crash_vehicle_mapping]' type='table' />
          <relation connection='sqlserver.0j4jdpp160llke1dml740057wm2g' name='col_vehicle_dim' table='[dbo].[col_vehicle_dim]' type='table' />
          <relation connection='sqlserver.0j4jdpp160llke1dml740057wm2g' name='col_date_dim' table='[dbo].[col_date_dim]' type='table' />
          <relation connection='sqlserver.0j4jdpp160llke1dml740057wm2g' name='col_time_dim' table='[dbo].[col_time_dim]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[col_dim_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_nbr]</local-name>
            <parent-name>[col_dim_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_name]</local-name>
            <parent-name>[col_dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_direction]</local-name>
            <parent-name>[col_dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cross_street_name]</local-name>
            <parent-name>[col_dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_name_2]</local-name>
            <parent-name>[col_dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[col_dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[col_dim_location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[col_dim_location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreatedDate]</local-name>
            <parent-name>[col_dim_location]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowName]</local-name>
            <parent-name>[col_dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_ProcessID]</local-name>
            <parent-name>[col_dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_name (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_name (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_SK]</local-name>
            <parent-name>[col_fact_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_ID]</local-name>
            <parent-name>[col_fact_accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Key]</local-name>
            <parent-name>[col_fact_accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Key]</local-name>
            <parent-name>[col_fact_accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Key]</local-name>
            <parent-name>[col_fact_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Vehicle_Involved]</local-name>
            <parent-name>[col_fact_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed_Limit]</local-name>
            <parent-name>[col_fact_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ttl_injury_cnt]</local-name>
            <parent-name>[col_fact_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ttl_death_cnt]</local-name>
            <parent-name>[col_fact_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ped_injury_cnt]</local-name>
            <parent-name>[col_fact_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ped_death_cnt]</local-name>
            <parent-name>[col_fact_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cyc_injury_cnt]</local-name>
            <parent-name>[col_fact_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cyc_death_cnt]</local-name>
            <parent-name>[col_fact_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mot_injury_cnt]</local-name>
            <parent-name>[col_fact_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mot_death_cnt]</local-name>
            <parent-name>[col_fact_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_injury_cnt]</local-name>
            <parent-name>[col_fact_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_death_cnt]</local-name>
            <parent-name>[col_fact_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreatedDate (col_fact_accident)]</local-name>
            <parent-name>[col_fact_accident]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowName (col_fact_accident)]</local-name>
            <parent-name>[col_fact_accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_ProcessID (col_fact_accident)]</local-name>
            <parent-name>[col_fact_accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_ID (col_crash_factor_mapping)]</local-name>
            <parent-name>[col_crash_factor_mapping]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contributing_Factor_SK]</local-name>
            <parent-name>[col_crash_factor_mapping]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factor_sk]</local-name>
            <parent-name>[col_dim_contributing_factor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[col_dim_contributing_factor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[col_dim_contributing_factor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Austin]</local-name>
            <parent-name>[col_dim_contributing_factor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chicago]</local-name>
            <parent-name>[col_dim_contributing_factor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_York]</local-name>
            <parent-name>[col_dim_contributing_factor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_start]</local-name>
            <parent-name>[col_dim_contributing_factor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_end]</local-name>
            <parent-name>[col_dim_contributing_factor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_version]</local-name>
            <parent-name>[col_dim_contributing_factor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_active]</local-name>
            <parent-name>[col_dim_contributing_factor]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkFlowName]</local-name>
            <parent-name>[col_dim_contributing_factor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate]</local-name>
            <parent-name>[col_dim_contributing_factor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Process_ID]</local-name>
            <parent-name>[col_dim_contributing_factor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_ID (col_crash_vehicle_mapping)]</local-name>
            <parent-name>[col_crash_vehicle_mapping]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_SK]</local-name>
            <parent-name>[col_crash_vehicle_mapping]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_sk]</local-name>
            <parent-name>[col_vehicle_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_id]</local-name>
            <parent-name>[col_vehicle_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type]</local-name>
            <parent-name>[col_vehicle_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_start (col_vehicle_dim)]</local-name>
            <parent-name>[col_vehicle_dim]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_end (col_vehicle_dim)]</local-name>
            <parent-name>[col_vehicle_dim]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_version (col_vehicle_dim)]</local-name>
            <parent-name>[col_vehicle_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_active (col_vehicle_dim)]</local-name>
            <parent-name>[col_vehicle_dim]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkFlowName (col_vehicle_dim)]</local-name>
            <parent-name>[col_vehicle_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (col_vehicle_dim)]</local-name>
            <parent-name>[col_vehicle_dim]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Process_ID (col_vehicle_dim)]</local-name>
            <parent-name>[col_vehicle_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_ID]</local-name>
            <parent-name>[col_date_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[col_date_dim]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[col_date_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[col_date_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[col_date_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Of_Week]</local-name>
            <parent-name>[col_date_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Weekend]</local-name>
            <parent-name>[col_date_dim]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[col_date_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreatedDate (col_date_dim)]</local-name>
            <parent-name>[col_date_dim]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowName (col_date_dim)]</local-name>
            <parent-name>[col_date_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_ProcessID (col_date_dim)]</local-name>
            <parent-name>[col_date_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_ID]</local-name>
            <parent-name>[col_time_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[col_time_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[col_time_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minute]</local-name>
            <parent-name>[col_time_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour_12]</local-name>
            <parent-name>[col_time_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_PM]</local-name>
            <parent-name>[col_time_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreatedDate (col_time_dim)]</local-name>
            <parent-name>[col_time_dim]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowName (col_time_dim)]</local-name>
            <parent-name>[col_time_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_ProcessID (col_time_dim)]</local-name>
            <parent-name>[col_time_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Am Pm' datatype='string' name='[AM_PM]' role='dimension' type='nominal' />
      <column caption='Total Motorist Casualities' datatype='integer' name='[Calculation_179862518182436864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([Mot_injury_cnt]) + SUM([Mot_death_cnt])' />
      </column>
      <column caption='Weekday/Weekdend' datatype='string' name='[Calculation_179862518201655297]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Date]) = 1 OR DATEPART(&apos;weekday&apos;, [Date]) = 7 THEN &apos;Weekend&apos; ELSE &apos;Weekday&apos; END' />
      </column>
      <column caption='All type of death count' datatype='integer' name='[Calculation_179862518226366469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ped_death_cnt] + [Mot_death_cnt] + [Cyc_death_cnt] + [Other_death_cnt]' />
      </column>
      <column caption='Accident Type' datatype='string' name='[Calculation_179862518227341318]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ped_death_cnt] &gt; 0 AND [Mot_death_cnt] &gt; 0 AND [Cyc_death_cnt] &gt; 0 THEN &apos;Mixed Fatalities&apos;&#13;&#10;ELSEIF [Ped_death_cnt] &gt; 0 THEN &apos;Pedestrian Fatalities&apos;&#13;&#10;ELSEIF [Mot_death_cnt] &gt; 0 THEN &apos;Motorist Fatalities&apos;&#13;&#10;ELSEIF [Cyc_death_cnt] &gt; 0 THEN &apos;Cyclist Fatalities&apos;&#13;&#10;ELSE &apos;No Fatalities&apos;&#13;&#10;END' />
      </column>
      <column caption='Road Users' datatype='integer' name='[Calculation_179862518230736903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ttl_death_cnt] - [Ped_death_cnt]' />
      </column>
      <column caption='Multi Vehicle Incidents' datatype='integer' name='[Calculation_179862518233595913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [No_Vehicle_Involved] &gt; 2 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Calculated field for total injury count' datatype='string' name='[Calculation_583497634759258112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ttl_injury_cnt] &gt; 0 AND [Ttl_death_cnt] = 0 THEN &apos;Injured&apos; ELSE &apos;No Injury&apos; END' />
      </column>
      <column caption='Calculated field for pedestrian injury and death ' datatype='integer' name='[Calculation_583497634763927554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Ped_injury_cnt] + [Ped_death_cnt] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Code]' role='dimension' type='ordinal' />
      <column caption='Contributing Factor SK' datatype='integer' name='[Contributing_Factor_SK]' role='measure' type='quantitative' />
      <column caption='Crash ID (col crash factor mapping)' datatype='integer' name='[Crash_ID (col_crash_factor_mapping)]' role='dimension' type='ordinal' />
      <column caption='Crash ID (col crash vehicle mapping)' datatype='integer' name='[Crash_ID (col_crash_vehicle_mapping)]' role='dimension' type='ordinal' />
      <column caption='Crash ID' datatype='string' name='[Crash_ID]' role='dimension' type='nominal' />
      <column caption='Crash SK' datatype='integer' name='[Crash_SK]' role='measure' type='quantitative' />
      <column caption='Cyc death cnt' datatype='integer' name='[Cyc_death_cnt]' role='measure' type='quantitative' />
      <column caption='Cyc injury cnt' datatype='integer' name='[Cyc_injury_cnt]' role='measure' type='quantitative' />
      <column caption='DI CreateDate (col vehicle dim)' datatype='datetime' name='[DI_CreateDate (col_vehicle_dim)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate' datatype='datetime' name='[DI_CreateDate]' role='dimension' type='ordinal' />
      <column caption='DI CreatedDate (col date dim)' datatype='datetime' name='[DI_CreatedDate (col_date_dim)]' role='dimension' type='ordinal' />
      <column caption='DI CreatedDate (col fact accident)' datatype='datetime' name='[DI_CreatedDate (col_fact_accident)]' role='dimension' type='ordinal' />
      <column caption='DI CreatedDate (col time dim)' datatype='datetime' name='[DI_CreatedDate (col_time_dim)]' role='dimension' type='ordinal' />
      <column caption='DI CreatedDate' datatype='datetime' name='[DI_CreatedDate]' role='dimension' type='ordinal' />
      <column caption='DI ProcessID (col date dim)' datatype='string' name='[DI_ProcessID (col_date_dim)]' role='dimension' type='nominal' />
      <column caption='DI ProcessID (col fact accident)' datatype='string' name='[DI_ProcessID (col_fact_accident)]' role='dimension' type='nominal' />
      <column caption='DI ProcessID (col time dim)' datatype='string' name='[DI_ProcessID (col_time_dim)]' role='dimension' type='nominal' />
      <column caption='DI ProcessID' datatype='string' name='[DI_ProcessID]' role='dimension' type='nominal' />
      <column caption='DI WorkFlowName (col vehicle dim)' datatype='string' name='[DI_WorkFlowName (col_vehicle_dim)]' role='dimension' type='nominal' />
      <column caption='DI WorkFlowName' datatype='string' name='[DI_WorkFlowName]' role='dimension' type='nominal' />
      <column caption='DI WorkflowName (col date dim)' datatype='string' name='[DI_WorkflowName (col_date_dim)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowName (col fact accident)' datatype='string' name='[DI_WorkflowName (col_fact_accident)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowName (col time dim)' datatype='string' name='[DI_WorkflowName (col_time_dim)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowName' datatype='string' name='[DI_WorkflowName]' role='dimension' type='nominal' />
      <column caption='Date ID' datatype='string' name='[Date_ID]' role='dimension' type='nominal' />
      <column caption='Date Key' datatype='string' name='[Date_Key]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='integer' name='[Day_Of_Week]' role='dimension' type='quantitative' />
      <column caption='Hour 12' datatype='integer' name='[Hour_12]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='boolean' name='[Is_Weekend]' role='dimension' type='nominal' />
      <column caption='Location Key' datatype='integer' name='[Location_Key]' role='dimension' type='ordinal' />
      <column caption='Mot death cnt' datatype='integer' name='[Mot_death_cnt]' role='measure' type='quantitative' />
      <column caption='Mot injury cnt' datatype='integer' name='[Mot_injury_cnt]' role='measure' type='quantitative' />
      <column caption='New York' datatype='string' name='[New_York]' role='dimension' type='nominal' />
      <column caption='No Vehicle Involved' datatype='integer' name='[No_Vehicle_Involved]' role='measure' type='quantitative' />
      <column caption='Other death cnt' datatype='integer' name='[Other_death_cnt]' role='measure' type='quantitative' />
      <column caption='Other injury cnt' datatype='integer' name='[Other_injury_cnt]' role='measure' type='quantitative' />
      <column caption='Ped death cnt' datatype='integer' name='[Ped_death_cnt]' role='measure' type='quantitative' />
      <column caption='Ped injury cnt' datatype='integer' name='[Ped_injury_cnt]' role='measure' type='quantitative' />
      <column caption='Process ID (col vehicle dim)' datatype='string' name='[Process_ID (col_vehicle_dim)]' role='dimension' type='nominal' />
      <column caption='Process ID' datatype='string' name='[Process_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column caption='Speed Limit' datatype='integer' name='[Speed_Limit]' role='measure' type='quantitative' />
      <column caption='Time ID' datatype='string' name='[Time_ID]' role='dimension' type='nominal' />
      <column caption='Time Key' datatype='string' name='[Time_Key]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Ttl injury cnt (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Ttl_injury_cnt]' peg='0' size='4.03' />
      </column>
      <column caption='Ttl death cnt' datatype='integer' name='[Ttl_death_cnt]' role='measure' type='quantitative' />
      <column caption='Ttl injury cnt' datatype='integer' name='[Ttl_injury_cnt]' role='measure' type='quantitative' />
      <column caption='Vehicle SK' datatype='integer' name='[Vehicle_SK]' role='measure' type='quantitative' />
      <column caption='Vehicle sk' datatype='integer' name='[Vehicle_sk]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Top 5 areas' datatype='table' name='[__tableau_internal_object_id__].[_023060B54CE34F95A83C785A9B4A7CF7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Top 3 Areas in each city' datatype='table' name='[__tableau_internal_object_id__].[_869E082F17A24A0DA385441B86DCDFBC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='col_crash_factor_mapping' datatype='table' name='[__tableau_internal_object_id__].[col_crash_factor_mapping_E12FBFB46424490BA8F4BEF22F8F21CE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='col_crash_vehicle_mapping' datatype='table' name='[__tableau_internal_object_id__].[col_crash_vehicle_mapping_E2B68E87070F44A1846AA5289A403375]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='col_date_dim' datatype='table' name='[__tableau_internal_object_id__].[col_date_dim_872584368CDF4DD9BBFC900788B61047]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='col_dim_contributing_factor' datatype='table' name='[__tableau_internal_object_id__].[col_dim_contributing_factor_2F175FDA5DEB410C9B1EF6E4CD04901A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='col_dim_location' datatype='table' name='[__tableau_internal_object_id__].[col_dim_location_2A0575AB3FE847E79F45AB5353F8BDA8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='col_fact_accident' datatype='table' name='[__tableau_internal_object_id__].[col_fact_accident_FFAF79A92C864FA9B8E0DA743DFBD747]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='col_time_dim' datatype='table' name='[__tableau_internal_object_id__].[col_time_dim_EC8C5EAF714648839722B2AD6BE8C4FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='col_vehicle_dim' datatype='table' name='[__tableau_internal_object_id__].[col_vehicle_dim_BED9E5A949944577BEEC1FD52BE81567]' role='measure' type='quantitative' />
      <column caption='accident_count (copy)' datatype='integer' name='[accident_count (copy)_583497636944588800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[accident_count]' />
      </column>
      <column datatype='string' name='[city (Custom SQL Query)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[city (Custom SQL Query1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cross Street Name' datatype='string' name='[cross_street_name]' role='dimension' type='nominal' />
      <column caption='Factor Sk' datatype='integer' name='[factor_sk]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Scd Active (Col Vehicle Dim)' datatype='boolean' name='[scd_active (col_vehicle_dim)]' role='dimension' type='nominal' />
      <column caption='Scd Active' datatype='boolean' name='[scd_active]' role='dimension' type='nominal' />
      <column caption='Scd End (Col Vehicle Dim)' datatype='datetime' name='[scd_end (col_vehicle_dim)]' role='dimension' type='ordinal' />
      <column caption='Scd End' datatype='datetime' name='[scd_end]' role='dimension' type='ordinal' />
      <column caption='Scd Start (Col Vehicle Dim)' datatype='datetime' name='[scd_start (col_vehicle_dim)]' role='dimension' type='ordinal' />
      <column caption='Scd Start' datatype='datetime' name='[scd_start]' role='dimension' type='ordinal' />
      <column caption='Scd Version (Col Vehicle Dim)' datatype='integer' name='[scd_version (col_vehicle_dim)]' role='measure' type='quantitative' />
      <column caption='Scd Version' datatype='integer' name='[scd_version]' role='measure' type='quantitative' />
      <column caption='Street Direction' datatype='string' name='[street_direction]' role='dimension' type='nominal' />
      <column datatype='string' name='[street_name (Custom SQL Query)]' role='dimension' type='nominal' />
      <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
      <column caption='Street Name 2' datatype='string' name='[street_name_2]' role='dimension' type='nominal' />
      <column caption='Street Nbr' datatype='integer' name='[street_nbr]' role='dimension' type='ordinal' />
      <column caption='Vehicle Id' datatype='integer' name='[vehicle_id]' role='dimension' type='ordinal' />
      <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
      <column-instance column='[Mot_death_cnt]' derivation='Count' name='[cnt:Mot_death_cnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mot_injury_cnt]' derivation='Count' name='[cnt:Mot_injury_cnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mot_death_cnt]' derivation='CountD' name='[ctd:Mot_death_cnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[street_name (Custom SQL Query)]' derivation='None' name='[none:street_name (Custom SQL Query):nk]' pivot='key' type='nominal' />
      <column-instance column='[street_name]' derivation='None' name='[none:street_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mot_death_cnt]' derivation='Sum' name='[sum:Mot_death_cnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mot_injury_cnt]' derivation='Sum' name='[sum:Mot_injury_cnt:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accidents occured in Austin, NYC and Chicago</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAMG7370' name='federated.0jw1k8n1gakn2i14su5pj1fuvfpm' />
          </datasources>
          <datasource-dependencies datasource='federated.0jw1k8n1gakn2i14su5pj1fuvfpm'>
            <column caption='Crash SK' datatype='integer' name='[Crash_SK]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Crash_SK]' derivation='Count' name='[cnt:Crash_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[cnt:Crash_SK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[cnt:Crash_SK:qk]</rows>
        <cols>[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Common factors imvolved in accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAMG7370' name='federated.0jw1k8n1gakn2i14su5pj1fuvfpm' />
          </datasources>
          <datasource-dependencies datasource='federated.0jw1k8n1gakn2i14su5pj1fuvfpm'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[none:Description:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison for Austin and NYC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAMG7370' name='federated.0jw1k8n1gakn2i14su5pj1fuvfpm' />
          </datasources>
          <datasource-dependencies datasource='federated.0jw1k8n1gakn2i14su5pj1fuvfpm'>
            <column caption='Multi Vehicle Incidents' datatype='integer' name='[Calculation_179862518233595913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [No_Vehicle_Involved] &gt; 2 THEN 1 ELSE 0 END' />
            </column>
            <column caption='No Vehicle Involved' datatype='integer' name='[No_Vehicle_Involved]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_179862518233595913]' derivation='Sum' name='[sum:Calculation_179862518233595913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[none:city:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:city:nk]' member='&quot;CHICAGO&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[sum:Calculation_179862518233595913:qk]</rows>
        <cols>[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 areas in each city which has greatest number of accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAMG7370' name='federated.0jw1k8n1gakn2i14su5pj1fuvfpm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jw1k8n1gakn2i14su5pj1fuvfpm'>
            <column caption='Crash SK' datatype='integer' name='[Crash_SK]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Crash_SK]' derivation='Count' name='[cnt:Crash_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_name]' derivation='None' name='[none:street_name:nk]' pivot='key' type='nominal' />
            <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[none:street_name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([street_name])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:street_name:nk]' />
                  <groupfilter function='member' level='[none:street_name:nk]' member='&quot;&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[none:city:nk]</column>
            <column>[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[none:street_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[none:street_name:nk]</rows>
        <cols>[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[cnt:Crash_SK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3 City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accidents resulted in just injuries by city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAMG7370' name='federated.0jw1k8n1gakn2i14su5pj1fuvfpm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jw1k8n1gakn2i14su5pj1fuvfpm'>
            <column caption='Calculated field for total injury count' datatype='string' name='[Calculation_583497634759258112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ttl_injury_cnt] &gt; 0 AND [Ttl_death_cnt] = 0 THEN &apos;Injured&apos; ELSE &apos;No Injury&apos; END' />
            </column>
            <column caption='Ttl death cnt' datatype='integer' name='[Ttl_death_cnt]' role='measure' type='quantitative' />
            <column caption='Ttl injury cnt' datatype='integer' name='[Ttl_injury_cnt]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Ttl_injury_cnt]' derivation='Count' name='[cnt:Ttl_injury_cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583497634759258112]' derivation='None' name='[none:Calculation_583497634759258112:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[none:Calculation_583497634759258112:nk]'>
            <groupfilter function='member' level='[none:Calculation_583497634759258112:nk]' member='&quot;Injured&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[none:Calculation_583497634759258112:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[cnt:Ttl_injury_cnt:qk]' />
              <color column='[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[cnt:Ttl_injury_cnt:qk]' />
              <text column='[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[none:city:nk]' />
              <text column='[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[cnt:Ttl_injury_cnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3 Overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Injuries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAMG7370' name='federated.0jw1k8n1gakn2i14su5pj1fuvfpm' />
          </datasources>
          <datasource-dependencies datasource='federated.0jw1k8n1gakn2i14su5pj1fuvfpm'>
            <column caption='Calculated field for total injury count' datatype='string' name='[Calculation_583497634759258112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ttl_injury_cnt] &gt; 0 AND [Ttl_death_cnt] = 0 THEN &apos;Injured&apos; ELSE &apos;No Injury&apos; END' />
            </column>
            <column caption='Ttl death cnt' datatype='integer' name='[Ttl_death_cnt]' role='measure' type='quantitative' />
            <column caption='Ttl injury cnt' datatype='integer' name='[Ttl_injury_cnt]' role='measure' type='quantitative' />
            <column-instance column='[Ttl_injury_cnt]' derivation='Count' name='[cnt:Ttl_injury_cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583497634759258112]' derivation='None' name='[none:Calculation_583497634759258112:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[none:Calculation_583497634759258112:nk]'>
            <groupfilter function='member' level='[none:Calculation_583497634759258112:nk]' member='&quot;Injured&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[none:Calculation_583497634759258112:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[cnt:Ttl_injury_cnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[cnt:Ttl_injury_cnt:qk]</rows>
        <cols>[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[none:Calculation_583497634759258112:nk]</cols>
        <show-full-range>
          <column>[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[none:Ttl injury cnt (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q4 City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pedestrians involved in accidents by city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAMG7370' name='federated.0jw1k8n1gakn2i14su5pj1fuvfpm' />
          </datasources>
          <datasource-dependencies datasource='federated.0jw1k8n1gakn2i14su5pj1fuvfpm'>
            <column caption='Calculated field for pedestrian injury and death ' datatype='integer' name='[Calculation_583497634763927554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ped_injury_cnt] + [Ped_death_cnt] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Ped death cnt' datatype='integer' name='[Ped_death_cnt]' role='measure' type='quantitative' />
            <column caption='Ped injury cnt' datatype='integer' name='[Ped_injury_cnt]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_583497634763927554]' derivation='Sum' name='[sum:Calculation_583497634763927554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[sum:Calculation_583497634763927554:qk]' />
              <text column='[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[none:city:nk]' />
              <color column='[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[none:city:nk]</field>
                  <field>[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[sum:Calculation_583497634763927554:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AUSTIN&quot;</value>
                <value>935</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Q4 Overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pedestrians involved in accidents overall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAMG7370' name='federated.0jw1k8n1gakn2i14su5pj1fuvfpm' />
          </datasources>
          <datasource-dependencies datasource='federated.0jw1k8n1gakn2i14su5pj1fuvfpm'>
            <column caption='Calculated field for pedestrian injury and death ' datatype='integer' name='[Calculation_583497634763927554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ped_injury_cnt] + [Ped_death_cnt] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Ped death cnt' datatype='integer' name='[Ped_death_cnt]' role='measure' type='quantitative' />
            <column caption='Ped injury cnt' datatype='integer' name='[Ped_injury_cnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_583497634763927554]' derivation='Sum' name='[sum:Calculation_583497634763927554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[sum:Calculation_583497634763927554:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[sum:Calculation_583497634763927554:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Seasonality Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAMG7370' name='federated.0jw1k8n1gakn2i14su5pj1fuvfpm' />
          </datasources>
          <datasource-dependencies datasource='federated.0jw1k8n1gakn2i14su5pj1fuvfpm'>
            <column caption='Crash SK' datatype='integer' name='[Crash_SK]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Crash_SK]' derivation='CountD' name='[ctd:Crash_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[none:Season:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Winter&quot;</bucket>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Fall&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[ctd:Crash_SK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[ctd:Crash_SK:qk]</rows>
        <cols>[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6 City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Motorists injured or killed by city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAMG7370' name='federated.0jw1k8n1gakn2i14su5pj1fuvfpm' />
          </datasources>
          <datasource-dependencies datasource='federated.0jw1k8n1gakn2i14su5pj1fuvfpm'>
            <column caption='Mot death cnt' datatype='integer' name='[Mot_death_cnt]' role='measure' type='quantitative' />
            <column caption='Mot injury cnt' datatype='integer' name='[Mot_injury_cnt]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mot_death_cnt]' derivation='Sum' name='[sum:Mot_death_cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mot_injury_cnt]' derivation='Sum' name='[sum:Mot_injury_cnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[sum:Mot_death_cnt:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[sum:Mot_injury_cnt:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[sum:Mot_death_cnt:qk]</column>
            <column>[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[sum:Mot_injury_cnt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[none:city:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[sum:Mot_death_cnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[none:city:nk]' />
              <text column='[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[sum:Mot_death_cnt:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[sum:Mot_injury_cnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[none:city:nk]' />
              <text column='[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[sum:Mot_injury_cnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[sum:Mot_death_cnt:qk] + [federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[sum:Mot_injury_cnt:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q6 Overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Motorists injured or killed overall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAMG7370' name='federated.0jw1k8n1gakn2i14su5pj1fuvfpm' />
          </datasources>
          <datasource-dependencies datasource='federated.0jw1k8n1gakn2i14su5pj1fuvfpm'>
            <column caption='Mot death cnt' datatype='integer' name='[Mot_death_cnt]' role='measure' type='quantitative' />
            <column caption='Mot injury cnt' datatype='integer' name='[Mot_injury_cnt]' role='measure' type='quantitative' />
            <column-instance column='[Mot_death_cnt]' derivation='Sum' name='[sum:Mot_death_cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mot_injury_cnt]' derivation='Sum' name='[sum:Mot_injury_cnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[sum:Mot_death_cnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[sum:Mot_injury_cnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[sum:Mot_death_cnt:qk] + [federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[sum:Mot_injury_cnt:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 areas in each city which has greatest number of accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAMG7370' name='federated.0jw1k8n1gakn2i14su5pj1fuvfpm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jw1k8n1gakn2i14su5pj1fuvfpm'>
            <column datatype='string' name='[city (Custom SQL Query1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[fatal_accidents]' role='measure' type='quantitative' />
            <column-instance column='[city (Custom SQL Query1)]' derivation='None' name='[none:city (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[street_name (Custom SQL Query1)]' derivation='None' name='[none:street_name (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[street_name (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column-instance column='[fatal_accidents]' derivation='Sum' name='[sum:fatal_accidents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[none:city (Custom SQL Query1):nk]' direction='DESC' using='[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[sum:fatal_accidents:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[none:street_name (Custom SQL Query1):nk]' />
              <text column='[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[sum:fatal_accidents:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[sum:fatal_accidents:qk]</rows>
        <cols>[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[none:city (Custom SQL Query1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8 Day Of the Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Based Analysis - Day of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAMG7370' name='federated.0jw1k8n1gakn2i14su5pj1fuvfpm' />
          </datasources>
          <datasource-dependencies datasource='federated.0jw1k8n1gakn2i14su5pj1fuvfpm'>
            <column caption='Crash SK' datatype='integer' name='[Crash_SK]' role='measure' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[Day_Of_Week]' role='dimension' type='quantitative' />
            <column-instance column='[Crash_SK]' derivation='CountD' name='[ctd:Crash_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day_Of_Week]' derivation='None' name='[none:Day_Of_Week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[ctd:Crash_SK:qk]</rows>
        <cols>[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[none:Day_Of_Week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8 Time '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Based Analysis - Time of the day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAMG7370' name='federated.0jw1k8n1gakn2i14su5pj1fuvfpm' />
          </datasources>
          <datasource-dependencies datasource='federated.0jw1k8n1gakn2i14su5pj1fuvfpm'>
            <column caption='Crash SK' datatype='integer' name='[Crash_SK]' role='measure' type='quantitative' />
            <column-instance column='[Crash_SK]' derivation='CountD' name='[ctd:Crash_SK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[ctd:Crash_SK:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q8 Weekday/Weekend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Based Analysis - Weekday/Weekend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAMG7370' name='federated.0jw1k8n1gakn2i14su5pj1fuvfpm' />
          </datasources>
          <datasource-dependencies datasource='federated.0jw1k8n1gakn2i14su5pj1fuvfpm'>
            <column caption='Weekday/Weekdend' datatype='string' name='[Calculation_179862518201655297]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Date]) = 1 OR DATEPART(&apos;weekday&apos;, [Date]) = 7 THEN &apos;Weekend&apos; ELSE &apos;Weekday&apos; END' />
            </column>
            <column caption='Crash SK' datatype='integer' name='[Crash_SK]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Crash_SK]' derivation='CountD' name='[ctd:Crash_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_179862518201655297]' derivation='None' name='[none:Calculation_179862518201655297:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[ctd:Crash_SK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[ctd:Crash_SK:qk]</rows>
        <cols>[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[none:Calculation_179862518201655297:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatality Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAMG7370' name='federated.0jw1k8n1gakn2i14su5pj1fuvfpm' />
          </datasources>
          <datasource-dependencies datasource='federated.0jw1k8n1gakn2i14su5pj1fuvfpm'>
            <column caption='Road Users' datatype='integer' name='[Calculation_179862518230736903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ttl_death_cnt] - [Ped_death_cnt]' />
            </column>
            <column caption='Ped death cnt' datatype='integer' name='[Ped_death_cnt]' role='measure' type='quantitative' />
            <column caption='Ttl death cnt' datatype='integer' name='[Ttl_death_cnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_179862518230736903]' derivation='Sum' name='[sum:Calculation_179862518230736903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ped_death_cnt]' derivation='Sum' name='[sum:Ped_death_cnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[sum:Ped_death_cnt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[sum:Calculation_179862518230736903:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[:Measure Names]</rows>
        <cols>[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='26' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='44399' x='800' y='1000'>
                <zone h='98000' id='6' type-v2='layout-basic' w='44399' x='800' y='1000'>
                  <zone h='98000' id='3' name='Q1' w='44399' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='5' name='Q2' w='44201' x='45199' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Q2' pane-specification-id='0' param='[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[none:street_name (Custom SQL Query):nk]' type-v2='color' w='9800' x='89400' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Q3 Overall' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='32666' id='3' name='Q3 City' w='41200' x='800' y='1000'>
              </zone>
              <zone h='29750' id='8' name='Q4 Overall' w='41200' x='800' y='69250'>
              </zone>
              <zone h='35584' id='9' name='Q4 City' w='41200' x='800' y='33666'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='7' name='Q3 City' pane-specification-id='0' param='[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[cnt:Ttl_injury_cnt:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='10' name='Q4 City' pane-specification-id='0' param='[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[none:city:nk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='92400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='92400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='67400' x='800' y='1000'>
                  <zone h='49000' id='9' name='Q6 Overall' w='33700' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='12' name='Q8 Day Of the Week' w='33700' x='34500' y='50000'>
                  </zone>
                  <zone h='49000' id='16' name='Q6 City' w='33700' x='800' y='50000'>
                  </zone>
                  <zone h='49000' id='20' name='Q7' w='33700' x='34500' y='1000'>
                  </zone>
                </zone>
                <zone fixed-size='250' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='25000' x='68200' y='1000'>
                  <zone h='51562' id='21' name='Q8 Weekday/Weekend' w='25000' x='68200' y='1000'>
                    <layout-cache cell-count-w='2' minheight='212' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='46437' id='11' name='Q8 Time ' w='25000' x='68200' y='52562'>
                    <layout-cache cell-count-w='1' minheight='171' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='60' h='98000' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='6000' x='93200' y='1000'>
              <zone h='8250' id='19' name='Q6 City' pane-specification-id='1' param='[federated.0jw1k8n1gakn2i14su5pj1fuvfpm].[none:city:nk]' type-v2='color' w='6000' x='93200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Q9' w='65900' x='33300' y='50000'>
          </zone>
          <zone h='98000' id='5' name='Q10' w='32500' x='800' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Q11' w='65900' x='33300' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
